<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        /* .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        } */

        .flex {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
        }

        .item {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>

</head>
<body>
    
    <hr>
    <h2>Flexbox</h2>
    <div class="flex">
       <div class="item">A</div>
       <div class="item">B</div>
       <div class="item">C</div>
    </div>

</body>
</html>