<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

    <style>

        .flex {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
        }

        .item {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .item:hover {
            background-color: rgb(0, 110, 255);
            cursor: pointer;
        }

        .item:nth-child(1):hover, .item:last-child:hover {
            background-color: rgb(255, 81, 0);
        }

        input:focus {
            border-color: rgb(234, 0, 255);
            background-color: rgb(136, 131, 131);
            color: rgb(218, 23, 62);
        }
    </style>

</head>
<body>
    
    <hr>
    <h2>Flexbox</h2>
    <div class="flex">
       <div class="item">A</div>
       <div class="item">B</div>
       <div class="item">C</div>
    </div>

    <div>
        <input type="text"> 
    </div>
</body>
</html>