spring.application.name=springboot

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

# H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.show-sql: true
spring.h2.console.enabled=true